NEXTAUTH_URL = https://fashion-haven.vercel.app

NEXTAUTH_SECRET = fcvqYX2JLQzwSuVZwftTDaXqHrbA/f0iMepkLxY+rSc=

FACEBOOK_CLIENT_ID = 672529591229256

FACEBOOK_CLIENT_SECRET = 5683ffb57930453a6355cbd8cfa28434